spring.datasource.url = jdbc:mysql://localhost:3306/song_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Password-1

spring.jpa.hibernate.ddl-auto=update
server.port=8100
spring.application.name=song-service
